org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# build dependencies
forgegradle_version = 6.0.6
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2023.06.26

# mod versioning
minecraft_version = 1.20.1
forge_version = 47.1.43

# general dependencies
jei_version = 15.2.0.22
cloth_config_version = 11.1.106
registrate_version = MC1.20-1.3.3
flywheel_version = 1.20.1:0.6.10-7
create_version = 0.5.1.f-26


#compat & extras
use_betterf3 = true
betterf3_version = 4641169

use_mekanism = true
mekanism_version=10.4.0.14





